# FinPulse STAGING Environment Configuration
# Points to staging API Gateway and Cognito
# These values will be populated after terraform apply for staging

# =============================================================================
# API Gateway - Staging
# =============================================================================
# Update this after running: terraform output staging_api_url
VITE_API_URL=https://STAGING_API_ID.execute-api.us-east-1.amazonaws.com/staging

# =============================================================================
# Cognito Authentication - Staging
# =============================================================================
# Update these after running: terraform output staging_cognito_*
VITE_COGNITO_USER_POOL_ID=us-east-1_STAGING_POOL_ID
VITE_COGNITO_CLIENT_ID=STAGING_CLIENT_ID
VITE_COGNITO_REGION=us-east-1

# =============================================================================
# Feature Flags - Same as production
# =============================================================================
VITE_ENABLE_AI=true
VITE_ENABLE_COMMUNITY=true
VITE_ENABLE_NEWS=true

# =============================================================================
# Environment
# =============================================================================
VITE_ENVIRONMENT=staging
